# Reference
https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting/data

# Schema

In [ ]:
CREATE TABLE stores (
    sn int  PRIMARY KEY NOT NULL,
    stype varchar(1) NOT NULL,
    ssize int NOT NULL
);

CREATE TABLE train (
    sn int NOT NULL,
    dept int NOT NULL,
    wdate varchar(10) NOT NULL,
    wsales float NOT NULL,
    isholiday boolean NOT NULL,
    
	FOREIGN KEY (sn) REFERENCES stores(sn),
	PRIMARY KEY (sn,dept,wdate)
);

CREATE TABLE features (
    sn int NOT NULL,
    wdate varchar(10) NOT NULL,
    tempr float NOT NULL,
    fuel float NOT NULL,
    md1 float,
    md2 float,
    md3 float,
    md4 float,
    md5 float,
    cpi float,
    uir float,
    isholiday boolean NOT NULL,
    
	FOREIGN KEY (sn) REFERENCES stores(sn),
	PRIMARY KEY (sn,wdate)
);

Need to assign Null string characters as "NA" for float input

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sqlalchemy import create_engine

In [2]:
# default user: postgres
# password: postgres
# databasename: etlproject
engine = create_engine('postgresql://postgres:St_mary09@localhost:5432/etlproject')
connection = engine.connect()

In [3]:
stores = pd.read_sql_query('SELECT * FROM stores',connection)
stores.head()

   sn stype   ssize
0   1     A  151315
1   2     A  202307
2   3     B   37392
3   4     A  205863
4   5     B   34875

In [4]:
train = pd.read_sql_query('SELECT * FROM train',connection)
train.head()

   sn  dept       wdate    wsales  isholiday
0   1     1  2010-02-05  24924.50      False
1   1     1  2010-02-12  46039.49       True
2   1     1  2010-02-19  41595.55      False
3   1     1  2010-02-26  19403.54      False
4   1     1  2010-03-05  21827.90      False

In [5]:
features = pd.read_sql_query('SELECT * FROM features',connection)
features.head()

,sn,wdate,tempr,fuel,md1,md2,md3,md4,md5,cpi,uir,isholiday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False